object frmMain: TfrmMain
  Left = 338
  Height = 567
  Top = 250
  Width = 1012
  Caption = 'lazAPIBay Example'
  ClientHeight = 567
  ClientWidth = 1012
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object panQuery: TPanel
    Left = 0
    Height = 50
    Top = 0
    Width = 1012
    Align = alTop
    ClientHeight = 50
    ClientWidth = 1012
    TabOrder = 0
    object edtQuery: TEdit
      Left = 8
      Height = 33
      Top = 8
      Width = 504
      TabOrder = 0
    end
    object btnTPBQuery: TButton
      Left = 520
      Height = 33
      Top = 8
      Width = 75
      Action = actTPBQuery
      TabOrder = 1
    end
  end
  object psMain: TPairSplitter
    Left = 0
    Height = 517
    Top = 50
    Width = 1012
    Align = alClient
    Position = 350
    SplitterType = pstVertical
    object pssQueryItems: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 350
      Top = 0
      Width = 1012
      ClientWidth = 1012
      ClientHeight = 350
      object psQuery: TPairSplitter
        Cursor = crVSplit
        Left = 0
        Height = 350
        Top = 0
        Width = 1012
        Align = alClient
        Position = 400
        object pssList: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 350
          Top = 0
          Width = 400
          ClientWidth = 400
          ClientHeight = 350
          object lbList: TListBox
            Left = 0
            Height = 350
            Top = 0
            Width = 400
            Align = alClient
            ItemHeight = 0
            OnSelectionChange = lbListSelectionChange
            ScrollWidth = 398
            TabOrder = 0
            TopIndex = -1
          end
        end
        object pssData: TPairSplitterSide
          Cursor = crArrow
          Left = 405
          Height = 350
          Top = 0
          Width = 607
          ClientWidth = 607
          ClientHeight = 350
          object panData: TPanel
            Left = 0
            Height = 350
            Top = 0
            Width = 607
            Align = alClient
            ClientHeight = 350
            ClientWidth = 607
            TabOrder = 0
            object lblId: TLabel
              Left = 16
              Height = 17
              Top = 8
              Width = 17
              Caption = 'Id:'
              ParentColor = False
            end
            object lblName: TLabel
              Left = 16
              Height = 17
              Top = 32
              Width = 44
              Caption = 'Name:'
              ParentColor = False
            end
            object lblHash: TLabel
              Left = 16
              Height = 17
              Top = 56
              Width = 37
              Caption = 'Hash:'
              ParentColor = False
            end
            object lblLeechers: TLabel
              Left = 16
              Height = 17
              Top = 104
              Width = 63
              Caption = 'Leechers:'
              ParentColor = False
            end
            object lblSeeders: TLabel
              Left = 15
              Height = 17
              Top = 80
              Width = 58
              Caption = 'Seeders:'
              ParentColor = False
            end
            object lblSize: TLabel
              Left = 16
              Height = 17
              Top = 128
              Width = 31
              Caption = 'Size:'
              ParentColor = False
            end
            object lblUsername: TLabel
              Left = 16
              Height = 17
              Top = 152
              Width = 72
              Caption = 'Username:'
              ParentColor = False
            end
            object lblAdded: TLabel
              Left = 16
              Height = 17
              Top = 176
              Width = 49
              Caption = 'Added:'
              ParentColor = False
            end
            object lblStatus: TLabel
              Left = 15
              Height = 17
              Top = 200
              Width = 47
              Caption = 'Status:'
              ParentColor = False
            end
            object lblCategory: TLabel
              Left = 16
              Height = 17
              Top = 224
              Width = 65
              Caption = 'Category:'
              ParentColor = False
            end
            object lblIMDB: TLabel
              Left = 15
              Height = 17
              Top = 248
              Width = 40
              Caption = 'IMDB:'
              ParentColor = False
            end
          end
        end
      end
    end
    object pssLog: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 162
      Top = 355
      Width = 1012
      ClientWidth = 1012
      ClientHeight = 162
      object memLog: TMemo
        Left = 0
        Height = 162
        Top = 0
        Width = 1012
        Align = alClient
        Font.Name = 'Fira Code'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object alMain: TActionList
    Left = 881
    Top = 121
    object actTPBQuery: TAction
      Category = 'TPB'
      Caption = '&Search'
      OnExecute = actTPBQueryExecute
    end
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
