object frmMain: TfrmMain
  Left = 338
  Height = 567
  Top = 250
  Width = 1012
  Caption = 'lazAPIBay Example'
  ClientHeight = 567
  ClientWidth = 1012
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.3.0.0'
  object panQuery: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 1012
    Align = alTop
    ClientHeight = 44
    ClientWidth = 1012
    TabOrder = 0
    object edtQuery: TEdit
      Left = 0
      Height = 33
      Top = 8
      Width = 504
      OnKeyPress = edtQueryKeyPress
      TabOrder = 0
    end
    object btnTPBQuery: TButton
      Left = 504
      Height = 32
      Top = 8
      Width = 75
      Action = actTPBQuery
      TabOrder = 1
    end
  end
  object psMain: TPairSplitter
    Cursor = crDefault
    Left = 0
    Height = 523
    Top = 44
    Width = 1012
    Align = alClient
    Position = 350
    SplitterType = pstVertical
    object pssQueryItems: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 350
      Top = 0
      Width = 1012
      ClientWidth = 1012
      ClientHeight = 350
      object psQuery: TPairSplitter
        Cursor = crDefault
        Left = 0
        Height = 350
        Top = 0
        Width = 1012
        Align = alClient
        Position = 450
        object pssList: TPairSplitterSide
          Cursor = crArrow
          Left = 0
          Height = 350
          Top = 0
          Width = 450
          ClientWidth = 450
          ClientHeight = 350
          object lbList: TListBox
            Left = 0
            Height = 350
            Top = 0
            Width = 450
            Align = alClient
            ItemHeight = 0
            OnSelectionChange = lbListSelectionChange
            ScrollWidth = 448
            TabOrder = 0
            TopIndex = -1
          end
        end
        object pssData: TPairSplitterSide
          Cursor = crArrow
          Left = 455
          Height = 350
          Top = 0
          Width = 557
          ClientWidth = 557
          ClientHeight = 350
          object panData: TPanel
            Left = 0
            Height = 350
            Top = 0
            Width = 557
            Align = alClient
            ClientHeight = 350
            ClientWidth = 557
            TabOrder = 0
            object lblId: TLabel
              Left = 16
              Height = 17
              Top = 8
              Width = 17
              Caption = 'Id:'
            end
            object lblName: TLabel
              Left = 16
              Height = 17
              Top = 32
              Width = 44
              Caption = 'Name:'
            end
            object lblHash: TLabel
              Left = 16
              Height = 17
              Top = 56
              Width = 37
              Caption = 'Hash:'
            end
            object lblLeechers: TLabel
              Left = 16
              Height = 17
              Top = 104
              Width = 63
              Caption = 'Leechers:'
            end
            object lblSeeders: TLabel
              Left = 15
              Height = 17
              Top = 80
              Width = 58
              Caption = 'Seeders:'
            end
            object lblSize: TLabel
              Left = 16
              Height = 17
              Top = 128
              Width = 31
              Caption = 'Size:'
            end
            object lblUsername: TLabel
              Left = 16
              Height = 17
              Top = 152
              Width = 72
              Caption = 'Username:'
            end
            object lblAdded: TLabel
              Left = 16
              Height = 17
              Top = 176
              Width = 49
              Caption = 'Added:'
            end
            object lblStatus: TLabel
              Left = 15
              Height = 17
              Top = 200
              Width = 47
              Caption = 'Status:'
            end
            object lblCategory: TLabel
              Left = 16
              Height = 17
              Top = 224
              Width = 65
              Caption = 'Category:'
            end
            object lblIMDB: TLabel
              Left = 15
              Height = 17
              Top = 248
              Width = 40
              Caption = 'IMDB:'
            end
          end
        end
      end
    end
    object pssLog: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 168
      Top = 355
      Width = 1012
      ClientWidth = 1012
      ClientHeight = 168
      object memLog: TMemo
        Left = 0
        Height = 168
        Top = 0
        Width = 1012
        Align = alClient
        Font.Name = 'Fira Code'
        ParentFont = False
        ScrollBars = ssAutoVertical
        TabOrder = 0
      end
    end
  end
  object alMain: TActionList
    Left = 881
    Top = 121
    object actTPBQuery: TAction
      Category = 'TPB'
      Caption = '&Search'
      OnExecute = actTPBQueryExecute
    end
    object actFileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
    end
  end
end
